<!DOCTYPE html>
<html>
<head>
	<style>
		h2{
			border: 3px groove darkblue;
			height: 50px;
			width: 100%;
			text-align: center;
			font-size: 40px;
			color: yellow;
		}
		a{
			text-decoration: none;
			font-size: 60px;
			color: white;
		}
		.ok{
			display: inline-block;
			border: 10px groove limegreen;
			background-image:url("fav.gif");
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 500px;
			position: relative;

		}
		a:hover{
			color: yellow;
		}
					.lol{
			list-style-type: none;
			margin: 0;
            padding: 0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom: 120px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: white;
			padding: 20px;
			font-size: 20px;
			font-weight: bold;
			padding: 25px;
			float: left;


		}
		li a:hover{
			color: gold;
			font-size: 25px;
		}
		
		.okl{
			display: inline-block;
			background-color: darkblue;
			height: 200px;
			width: 100%;

		}
		.er{
			display: block;
			top: 30px;
		}
	</style>
<title>
Favourite Food
</title>
</head>
<body>
<div class="okl">
<a href="my_website_main_page.html"><img src ="a logo1.png" style=" position: relative; height: 150px; width: 150px; border-radius: 100%; top: 20px; left: 20px;"></a>
<h1 style="position: relative; left: 400px; bottom: 130px; font-size: 40px; color: white;">ALERON</h1>
<ul class="lol"> 
<li><a href="Aleron About.html">About</a></li>
<li><a href="Language.html">Language</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Favourite Food.html">Favourite Food</a></li>
<li><a href="My City.html">My City</a></li>
</ul>
</div>
<h2>Favourite Food</h2>
<div class="ok">
<a href="Fried Chicken.jpg" target="_blank">Fried Chicken</a><br><br>
<a href="Roti canai.jpg" target="_blank">Flat Bread</a><br><br>
<a href="nasi lemak.jpg"></abbr>Nasi Lemak</a><br><br>
<a href="ramen.jpg">Ramen</a><br><br>
</div>
<a href="My city"></a>
</body>
</html>

