<!DOCTYPE html>
<html>
<head>
<style>
	.division{
		border: 5px groove blue;
		height: 230px;
		width: 30%;
		padding: 20px;
		margin-left: 400px;
		position: relative;
		margin-top: 100px;

	}
	p{
		text-align: justify;
	}
	h2{
		color: limegreen;
	}

						.lol{
			list-style-type: none;
			margin: 0;
            padding: 0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom: 120px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: white;
			padding: 20px;
			font-size: 20px;
			font-weight: bold;
			padding: 25px;
			float: left;


		}
		li a:hover{
			color: gold;
			font-size: 25px;
		}
		
		.okl{
			display: inline-block;
			background-color: darkblue;
			height: 200px;
			width: 100%;

		}
		.er{
			display: block;
			top: 30px;
}
		.efg{
			float: right;
			margin-right: 140px;
			position: relative;
			border: 3px outset red;
		}
		.hij{
			color: skyblue;
		}
		.knm{
			border: 3px groove darkblue;
			height: 50px;
			width: 100%;
			text-align: center;
			font-size: 40px;
		}
		body{
			background-color: whitesmoke;
		}
	</style>
<title>
	Hobbies
</title>
</head>
<body>
<div class="okl">
<a href="my_website_main_page.html"><img src ="a logo1.png" style=" position: relative; height: 150px; width: 150px; border-radius: 100%; top: 20px; left: 20px;"></a>
<h1 style="position: relative; left: 400px; bottom: 130px; font-size: 40px; color: white;">ALERON</h1>
<ul class="lol"> 
<li><a href="Aleron About.html">About</a></li>
<li><a href="Language.html">Language</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Favourite Food.html">Favourite Food</a></li>
<li><a href="My City.html">My City</a></li>
</ul>
</div>

	<h2 class="knm">Hobbies</h2>
	<div class="division"><p>A hobby is considered to be a regular activity that is done for enjoyment, typically during one's leisure time. Hobbies include collecting themed items and objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements.Which mine is...</p>

<ul>
	<li>Playing online games</li>
	<li>Do outdoor activities</li>
	<li>Do sports</li>
	<li>Play instruments</li>
</ul>
</div>
	<img class="efg" src="hobbies.jpg">


<a class="hij" href="Favourite Food.html"></a>
</body>
</html>
