<!DOCTYPE html>
<html>
<head>
	<style>
		img{
			height: 200px;
			width: 50%;
			border: 5px groove royalblue;
		}
		.div1{
			position: relative;
			display: inline-block;
		}
		.div2{
			display: none;

		}
		.div1:hover .div2{
			display: inline;

		}
		.div3{
				position: relative;
			display: inline-block;
		}
		.div4{
				display: none;
		}
		.div3:hover .div4{
			display: inline;
		}
		h1,h2,h3{
			color: red;
		}

					.lol{
			list-style-type: none;
			margin: 0;
            padding: 0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom: 120px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: black;
			padding: 20px;
			font-size: 20px;
			font-weight: bold;
			padding: 25px;
			float: left;


		}
		li a:hover{
			color: gold;
			font-size: 25px;
		}
		
		.okl{
			display: inline-block;
			background-color: darkblue;
			height: 200px;
			width: 100%;

		}
		.er{
			display: block;
			top: 30px;
	</style>
<title>
Language
</title>
</head>
<body>
<div class="okl">
<a href="index.html"><img src ="a logo1.png" style=" position: relative; height: 150px; width: 150px; border-radius: 100%; top: 20px; left: 20px;"></a>
<h1 style="position: relative; left: 400px; bottom: 130px; font-size: 40px; color: white;">ALERON</h1>
<ul class="lol"> 
<li><a href="Aleron About.html">About</a></li>
<li><a href="Language.html">Language</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Favourite Food.html">Favourite Food</a></li>
<li><a href="My City.html">My City</a></li>
</ul>
</div>
<h1>Languages</h1>

<h2>Communicate with:</h2>

<div class="div1">
<img src="English.jpg">
<div class="div2">
<p>English</p>

</div>
</div>

<div class="div1">
<img src="malay.png">
<div class="div2">
<p>Malay</p>

</div>
</div>

<h2>Coding Languages:</h2>

<div class="div1">
<img src="python.png">
<div class="div2">
<p>Python</p>

</div>
</div>

<div class="div1">
<img src="html2.png">
<div class="div2">
<p>HTML</p>

</div>
</div>

<div class="div1">
<img src="csss.png">
<div class="div2">
<P>CSS</P>

</div>
</div>

<div class="div1">
<img src="scratch.png">
<div class="div2">
<p>Scratch</p>

</div>
</div>

<div class="div1">
<img src="thunkable.png">
<div class="div2">
<p>Thunkable</p>

</div>
</div>
</body>
</html>