<!DOCTYPE html>
<html>
<head>
	<style>
		h2{
			border: 5px groove gold;
			font-size: 70px;
		}
		p{
			font-size: 40px;
		}
		.ege{
			border: 5px outset green;
		}
		}
		.putra{
			height: 300px;
			width: 50%;
			margin-right: auto;
			margin-left: auto;
			position: relative;
			display: inline-block;
			border: 5px groove blue;

		}
							.lol{
			list-style-type: none;
			margin: 0;
            padding: 0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom: 120px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: white;
			padding: 20px;
			font-size: 20px;
			font-weight: bold;
			padding: 25px;
			float: left;


		}
		li a:hover{
			color: gold;
			font-size: 25px;
		}
		
		.okl{
			display: inline-block;
			background-color: darkblue;
			height: 200px;
			width: 100%;

		}
		.er{
			display: block;
			top: 30px;
		}
		img{
			height: 300px;
			width: 50%;
		}
	</style>
<title>
My City
</title>
</head>
<body>
<div class="okl">
<a href="my_website_main_page.html"><img src ="a logo1.png" style=" position: relative; height: 150px; width: 150px; border-radius: 100%; top: 20px; left: 20px;"></a>
<h1 style="position: relative; left: 400px; bottom: 130px; font-size: 40px; color: white;">ALERON</h1>
<ul class="lol"> 
<li><a href="Aleron About.html">About</a></li>
<li><a href="Language.html">Language</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Favourite Food.html">Favourite Food</a></li>
<li><a href="My City.html">My City</a></li>
</ul>
</div>
<h2>My City</h2>
<p>A city is a large human settlement. It can be defined as a permanent and densely settled place with administratively defined boundaries whose members work primarily on non-agricultural tasks</p><br><br>
<div class="ege">
<p>Country: Malaysia 🇲🇾</p>
<p>City: Putrajaya</p>
<div class="putra">
<img src="putrajaya.jpg">
<img src="putrajaya1.jpg">
</div>
</div>
</body>
</html>